<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XS8-oF-QWu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BeerViewController" id="BYZ-38-t0r" customClass="BeerViewController" customModule="APIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pc7-GE-MDq">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gb1-Mp-2tU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1NP-LR-UAl">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DLK-9j-tqk">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pc7-GE-MDq" secondAttribute="trailing" id="P6g-QH-rbh"/>
                            <constraint firstItem="pc7-GE-MDq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ilA-S5-oIY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pc7-GE-MDq" secondAttribute="bottom" id="mpf-3f-SXh"/>
                            <constraint firstItem="pc7-GE-MDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sHk-Yg-W5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k0a-5Z-bFr"/>
                    <connections>
                        <outlet property="beerCollectionView" destination="pc7-GE-MDq" id="A2P-i5-13k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.0763358778624" y="4.9295774647887329"/>
        </scene>
        <!--Random Beer View Controller-->
        <scene sceneID="iOr-hx-LUt">
            <objects>
                <viewController storyboardIdentifier="RandomBeerViewController" id="Jnr-ww-eYc" customClass="RandomBeerViewController" customModule="APIProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaV-io-pf8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO5-u2-Ca1">
                                <rect key="frame" x="30" y="109" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zkw-b3-MqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bU1-M5-sPD">
                                <rect key="frame" x="137.66666666666666" y="179" width="117.66666666666666" height="213"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="996-ft-nHF">
                                <rect key="frame" x="30" y="482" width="333" height="147"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKr-7F-Ova">
                                <rect key="frame" x="159" y="659" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tcz-xA-sh7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="randomButtonClicked:" destination="Jnr-ww-eYc" eventType="touchUpInside" id="1S4-FO-07z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjH-8J-39L">
                                <rect key="frame" x="30" y="422" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IHf-7T-cGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TAp-kG-rvk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GO5-u2-Ca1" firstAttribute="leading" secondItem="TAp-kG-rvk" secondAttribute="leading" constant="30" id="EWo-Oa-8eB"/>
                            <constraint firstItem="bU1-M5-sPD" firstAttribute="top" secondItem="GO5-u2-Ca1" secondAttribute="bottom" constant="30" id="Fqk-uo-vYC"/>
                            <constraint firstItem="GjH-8J-39L" firstAttribute="trailing" secondItem="GO5-u2-Ca1" secondAttribute="trailing" id="LDY-Dm-9hW"/>
                            <constraint firstItem="GjH-8J-39L" firstAttribute="top" secondItem="bU1-M5-sPD" secondAttribute="bottom" constant="30" id="M2h-KP-mfi"/>
                            <constraint firstItem="bU1-M5-sPD" firstAttribute="centerX" secondItem="QaV-io-pf8" secondAttribute="centerX" id="P54-Nz-FtH"/>
                            <constraint firstItem="996-ft-nHF" firstAttribute="trailing" secondItem="GjH-8J-39L" secondAttribute="trailing" id="TqB-OG-AGy"/>
                            <constraint firstItem="bU1-M5-sPD" firstAttribute="width" secondItem="QaV-io-pf8" secondAttribute="width" multiplier="0.3" id="Wsg-Ug-Tva"/>
                            <constraint firstItem="GjH-8J-39L" firstAttribute="leading" secondItem="GO5-u2-Ca1" secondAttribute="leading" id="XGh-Fj-Vql"/>
                            <constraint firstItem="bU1-M5-sPD" firstAttribute="height" secondItem="QaV-io-pf8" secondAttribute="height" multiplier="0.25" id="XTe-DO-TRz"/>
                            <constraint firstItem="TAp-kG-rvk" firstAttribute="bottom" secondItem="tKr-7F-Ova" secondAttribute="bottom" constant="70" id="Zoj-eh-dN8"/>
                            <constraint firstItem="996-ft-nHF" firstAttribute="top" secondItem="GjH-8J-39L" secondAttribute="bottom" constant="30" id="agN-ww-lVh"/>
                            <constraint firstItem="tKr-7F-Ova" firstAttribute="centerX" secondItem="QaV-io-pf8" secondAttribute="centerX" id="gbv-Qj-zBm"/>
                            <constraint firstItem="GO5-u2-Ca1" firstAttribute="top" secondItem="TAp-kG-rvk" secondAttribute="top" constant="50" id="iO2-DG-rx0"/>
                            <constraint firstItem="996-ft-nHF" firstAttribute="leading" secondItem="GjH-8J-39L" secondAttribute="leading" id="nYA-m9-Svc"/>
                            <constraint firstItem="tKr-7F-Ova" firstAttribute="top" secondItem="996-ft-nHF" secondAttribute="bottom" constant="30" id="zsJ-GX-smd"/>
                            <constraint firstItem="TAp-kG-rvk" firstAttribute="trailing" secondItem="GO5-u2-Ca1" secondAttribute="trailing" constant="30" id="zt0-de-HRK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="hand.thumbsup" catalog="system" id="6UO-3t-Fcl"/>
                    <connections>
                        <outlet property="beerDescription" destination="996-ft-nHF" id="ATs-Md-aE2"/>
                        <outlet property="beerImage" destination="bU1-M5-sPD" id="qwL-ap-lEm"/>
                        <outlet property="beerName" destination="GjH-8J-39L" id="Mab-te-1Uf"/>
                        <outlet property="randomButton" destination="tKr-7F-Ova" id="OwP-Zk-gUe"/>
                        <outlet property="randomTitle" destination="GO5-u2-Ca1" id="L0b-jS-yY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrV-nu-cFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988.5496183206105" y="767.6056338028169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gop-Au-xmf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ip7-yB-56F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="PKg-6C-jgB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rNf-xo-ATT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ryJ-Xj-cdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWY-Ib-vdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="4.9295774647887329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i0k-PC-PHR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XS8-oF-QWu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vvm-XR-NoU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ip7-yB-56F" kind="relationship" relationship="viewControllers" id="3q5-VL-Bwv"/>
                        <segue destination="Jnr-ww-eYc" kind="relationship" relationship="viewControllers" id="uR7-SS-OAg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oku-xE-QAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
